name: ensure-clean-notebooks

# Run every time a new commit is pushed
on: push

jobs:
  # Set the job key
  ensure-clean-notebooks:
    name: Test Jupyter Notebooks
    # Set the type of machine to run on
    runs-on: ubuntu-latest

    steps:
      # Checks-out the repository under $GITHUB_WORKSPACE, so the job can access it
      - name: checkout code
        uses: actions/checkout@v2
      # run checker
      - name: Ensure clear Jupyter Notebooks
        uses: ResearchSoftwareActions/EnsureCleanNotebooksAction@1.1
